/* Services */
section.services {
    margin-top: 5.6em;
}
section.services .box-title {
    text-align: center;
    margin-bottom: 3.5em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 1em;
    justify-content: stretch;
    align-items: stretch;
}
.ser-list div {
    margin-bottom: 1em;
}

section.ser-pricing div.list {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding-top: 5em;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section.ser-pricing div.list div.item {
    border: 1px solid #ddd;
}
section.ser-pricing div.list div.active {
    border: none;
    box-shadow: 0px 0px 32px rgb(0 0 0 / 10%);
    position: relative;
    padding-bottom: 4em;
}
section.ser-pricing div.list div.item div.header {
    padding: 1em 2em;
    background: coral;
    font-weight: 700;
    font-size: 18px;
    
    background-color: #FFEBE2;
    color: #d8a997;
}
section.ser-pricing div.list ul li {
    padding: 1em 0;
}
section.ser-pricing div.list ul li:nth-child(2n) {
    background: #f7f7f7;
}

section.mvv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    gap: 3em;
}
section.mvv h2.title {
    font-size: 25px;
    margin-bottom: 1em;
}

@media screen and (max-width: 600px) { 
    section.services {
        margin-bottom: 3em;
    }
    section.services, section.ser-pricing {
        padding: 0 1em;
    }
    div.ser-list {
        grid-template-columns: 1fr;
    }
    section.ser-pricing div.list {
        grid-template-columns: 1fr;
        padding-top: 3em;
    }
    section.ser-pricing div.list div.item {
        margin-bottom: 2em;
    }
}