/* Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

ol,
ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    z-index: 1;
}

a {
    color: inherit;
    text-decoration: none;
}

input, select, textarea, button {
    border: none;
    font-family: 'Poppins', sans-serif;
}

*:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* General */
body {
    font-family: 'Poppins', sans-serif;
    color: #727272;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.flex-centered {
    align-items: center;
    justify-content: center;
}
.grid {
    display: grid;
}
.block {
    display: block;
}
.p-box {
    padding: 10em 0;
}
.logo-mobile {
    display: none;
}

/* Buttons */
a.btn, button.btn {
    color: #ffffff;
    box-shadow: -3px 3px 11px rgb(41 59 95 / 25%);
    border-radius: 2em 0 2em 2em;
    padding: 1em 1.5em;
    font-weight: 600;
}
a.btn-blue, button.btn-blue {
    background: #0077b7;
    transition: background 0.4s ease-in, color 0.4s ease-in;
}
a.btn-blue:hover, button.btn-blue:hover {
    background: #fdc500;
    color: #0077b7;
}
span.yellow {
    color: #fdc500;
}
a.link, span.blue {
    color: #0077b7;
}

/* Titles */
.title {
    color: #0077b7;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.25em;
}
.sub-title {
    color: #fdc500;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.175em;
    display: inline-block;
    margin-bottom: 20px;
}
/* Header */
header {
    width: 100%;
    transition: all 0.3s;

    position: absolute;
    top: 0;
}
header.bg-white {
    position: fixed;
    top: 0;
    z-index: 1;
    background: #fff;
    box-shadow: 0px 5px 10px -5px rgb(0 0 0 / 15%);
}
header div.flex {
    height: 90px;
    align-items: center;
    justify-content: space-between;
}
header div nav a {
    font-weight: 600;
    color: #0077b7;

    transition: color 0.3s ease-in;
}
header div nav a + a {
    margin-left: 2em;
}

header div nav a:hover {
    color: #fdc500
}

header div.menu-section {
    display: flex;
    align-items: center;
    width: 100%;
}
header div.menu-section a.btn {
    display: block;
    margin-left: auto;
}
/* End Header */

/* Footer */
footer {
    padding: 10em 0 2em 0;
}
footer p {
    font-size: 15px;
}
footer div.grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    align-items: flex-start;
    margin-bottom: 4em;
    justify-content: center;
}
footer div.instagram-feed {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);

    justify-content: center;
    align-items: center;
}
footer div.social div.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer div.social p.title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.5em;
}
footer div.social a {
    width: 35px;
    height: 35px;
    border-radius: 35px;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #003f88;
    color: #fff;
    margin-top: 0.6em;
}
footer div.social a:hover {
    background: #fdc500;
    color: #0077b7;
}
footer div.social a + a {
    margin-left: 1em;
}
footer div.social .icon {
    width: 20px;
    height: 20px;
}

footer div.contact p.title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.5em;
}
footer div.contact a.btn {
    display: inline-block;
    margin-top: 1em;
}
footer div.copyright {
    text-align: right;
    margin-top: 1em;
}
/* End Footer */

@media screen and (max-width: 600px) { 
    .title {
        font-size: 30px;
    }
    .p-box {
        padding: 5em 0;
    }

    header nav.menu {
        display: none;
    }
    .logo {
        margin-left: 20px;
    }
    .one,
    .two,
    .three {
        background-color: #0077b7;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color: #fdc500;
        
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav, .menu-section.on .logo-mobile {
        display: block;
    }
    .menu-section.on .logo-mobile {
        margin-bottom: 2em;
    }
    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }
    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }
    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }
    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }
    .menu-section.on nav.menu a {
        display: block;
        color: #0077b7;
        margin: 1em 0;
        text-align: center;
        width: 100%;
    }
    .menu-section.on nav.menu a.btn {
        color: #fff;
    }


    footer {
        padding: 0 1em;
        margin-top: 5em;
        text-align: center;
    }
    footer div.copyright {
        text-align: center;
    }
    footer div.grid {
        grid-template-columns: 1fr;
    }
    footer div.social div.flex {
        justify-content: center;
    }
}